<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>apa.ecosystem</groupId>
        <artifactId>net.virtualtrain</artifactId>
        <version>0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
		<!--Shop-POS Dispatcher Services-->
    <artifactId>aureola-pos-dispatch</artifactId>
    <packaging>jar</packaging>
    <name>Aquarium - Point Of Sales Dispatch Services</name>
    <description>Module that contains API of all project services. Depends of Model Module.</description>

    <dependencies>

    <dependency>
      <groupId>apa.ecosystem</groupId>
      <artifactId>aureola-domain</artifactId>
      <version>${project.version}</version>
    </dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
		    <groupId>javax.validation</groupId>
		    <artifactId>validation-api</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework.social/ spring-social-core -->
		<dependency>
			<groupId>org.springframework.social</groupId>
			<artifactId>spring-social-core</artifactId>
			<version>1.1.6.RELEASE</version>
		</dependency>
		<!-- http://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>${simple-json-version}</version>
		</dependency>
		<!-- http://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>
		
	</dependencies>
    
</project>
